elixir/elixir-api/src/main/xsd/com/elega9t/elixir/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 - 2012. Elega9t Ltd. All rights reserved.
  ~ ELEGA9T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.Copyright (c) 2011 - 2012. Elega9t Ltd. All rights reserved.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:plugin="http://www.elega9t.com/elixir/plugin"
            targetNamespace="http://www.elega9t.com/elixir/plugin"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xsd:complexType name="keymaps">
        <xsd:sequence>
            <xsd:element name="keymap" type="plugin:keymap" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="keymap">
        <xsd:sequence>
            <xsd:element name="keymap-group" type="plugin:keymap-group" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="plugin:keymap-group-name"/>
    </xsd:complexType>

    <xsd:simpleType name="keymap-group-name">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EDITOR_ACTIONS"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="keymap-group">
        <xsd:sequence>
            <xsd:element name="keymap-action" type="plugin:keymap-action" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="keymap-action">
        <xsd:sequence>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="keyboardShortcut" type="xsd:string"/>
        <xsd:attribute name="secondKeyboardShortcut" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="driver-definitions">
        <xsd:sequence>
            <xsd:element name="driver-definition" type="plugin:driver-definition" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-definition">
        <xsd:sequence>
            <xsd:element name="database" type="xsd:string"/>
            <xsd:element name="website" type="xsd:anyURI"/>
            <xsd:element name="jdbc-url" type="xsd:string"/>
            <xsd:element name="driver-vendors" type="plugin:driver-vendors"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-vendors">
        <xsd:sequence>
            <xsd:element name="driver-vendor" type="plugin:driver-vendor" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-vendor">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="website" type="xsd:anyURI"/>
            <xsd:element name="driver" type="plugin:database-driver"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="database-driver">
        <xsd:sequence>
            <xsd:element name="class" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="plugin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="keymaps" type="plugin:keymaps"/>
                <xsd:element name="driver-definitions" type="plugin:driver-definitions"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
