gui-platform/src/main/xsd/com/elega9t/platform/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011 - 2012. Elega9t Ltd. All rights reserved.
  ~ ELEGA9T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.Copyright (c) 2011 - 2012. Elega9t Ltd. All rights reserved.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:plugin="http://www.elega9t.com/platform/plugin"
            targetNamespace="http://www.elega9t.com/platform/plugin"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xsd:complexType name="keymaps">
        <xsd:sequence>
            <xsd:element name="keymap" type="plugin:keymap" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="keymap">
        <xsd:sequence>
            <xsd:element name="group" type="plugin:keymap-group" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="plugin:non-empty-string"/>
    </xsd:complexType>

    <xsd:simpleType name="keymap-group-name">
        <xsd:restriction base="plugin:non-empty-string">
            <xsd:enumeration value="EDITOR_ACTIONS"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="keymap-group">
        <xsd:sequence>
            <xsd:element name="action" type="plugin:action" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="plugin:keymap-group-name"/>
    </xsd:complexType>

    <xsd:complexType name="driver-definitions">
        <xsd:sequence>
            <xsd:element name="definition" type="plugin:driver-definition" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-definition">
        <xsd:sequence>
            <xsd:element name="database" type="plugin:non-empty-string"/>
            <xsd:element name="website" type="xsd:anyURI"/>
            <xsd:element name="vendors" type="plugin:driver-vendors"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-vendors">
        <xsd:sequence>
            <xsd:element name="vendor" type="plugin:driver-vendor" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="driver-vendor">
        <xsd:sequence>
            <xsd:element name="name" type="plugin:non-empty-string"/>
            <xsd:element name="website" type="xsd:anyURI"/>
            <xsd:element name="jdbc-url" type="plugin:non-empty-string"/>
            <xsd:element name="jdbc-url-defaults" type="plugin:jdbc-url-defaults" minOccurs="0"/>
            <xsd:element name="driver" type="plugin:database-driver"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="jdbc-url-defaults">
        <xsd:sequence>
            <xsd:element name="default" type="plugin:jdbc-url-default"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="jdbc-url-default">
        <xsd:attribute name="name" type="plugin:non-empty-string"/>
        <xsd:attribute name="value" type="plugin:non-empty-string"/>
    </xsd:complexType>

    <xsd:complexType name="database-driver">
        <xsd:sequence>
            <xsd:element name="class" type="plugin:non-empty-string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="actions">
        <xsd:sequence>
            <xsd:element name="groups" type="plugin:action-group" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="action-group">
        <xsd:sequence>
            <xsd:element name="add-to-group" type="plugin:add-to-group"/>
            <xsd:element name="action" type="plugin:action" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="plugin:non-empty-string"/>
        <xsd:attribute name="name" type="plugin:non-empty-string"/>
        <xsd:attribute name="description" type="plugin:non-empty-string"/>
    </xsd:complexType>

    <xsd:complexType name="add-to-group">
        <xsd:sequence>
        </xsd:sequence>
        <xsd:attribute name="group-id" type="plugin:non-empty-string"/>
    </xsd:complexType>

    <xsd:complexType name="action">
        <xsd:sequence>
        </xsd:sequence>
        <xsd:attribute name="id" type="plugin:non-empty-string"/>
        <xsd:attribute name="name" type="plugin:non-empty-string"/>
        <xsd:attribute name="description" type="plugin:non-empty-string"/>
        <xsd:attribute name="class" type="plugin:non-empty-string"/>
        <xsd:attribute name="keyboardShortcut" type="plugin:non-empty-string" use="optional"/>
        <xsd:attribute name="secondKeyboardShortcut" type="plugin:non-empty-string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="docks">
        <xsd:sequence>
            <xsd:element name="dock" type="plugin:docks-dock" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="docks-dock">
        <xsd:sequence>
            <xsd:element name="icon" type="plugin:non-empty-string" minOccurs="0"/>
            <xsd:element name="disabled-icon" type="plugin:non-empty-string" minOccurs="0"/>
            <xsd:element name="action" type="plugin:action" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="plugin:non-empty-string"/>
        <xsd:attribute name="name" type="plugin:non-empty-string"/>
        <xsd:attribute name="componentClass" type="plugin:non-empty-string"/>
        <xsd:attribute name="location" type="plugin:dock-location"/>
        <xsd:attribute name="enabled" type="xsd:boolean" default="true"/>
        <xsd:attribute name="visible" type="xsd:boolean" default="false"/>
    </xsd:complexType>

    <xsd:simpleType name="dock-location">
        <xsd:restriction base="plugin:non-empty-string">
            <xsd:enumeration value="LEFT_FIRST"/>
            <xsd:enumeration value="LEFT_LAST"/>
            <xsd:enumeration value="RIGHT_FIRST"/>
            <xsd:enumeration value="RIGHT_LAST"/>
            <xsd:enumeration value="BOTTOM_FIRST"/>
            <xsd:enumeration value="BOTTOM_LAST"/>
            <xsd:enumeration value="CENTER"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="plugin-info">
        <xsd:sequence>
            <xsd:element name="id" type="plugin:non-empty-string"/>
            <xsd:element name="name" type="plugin:non-empty-string"/>
            <xsd:element name="description" type="plugin:non-empty-string"/>
            <xsd:element name="version" type="plugin:non-empty-string"/>
            <xsd:element name="vendor" type="plugin:non-empty-string"/>
            <xsd:element name="category" type="plugin:non-empty-string"/>
            <xsd:element name="icon" type="plugin:non-empty-string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="non-empty-string">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:pattern value="[^\s].*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="plugin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="info" type="plugin:plugin-info"/>
                <xsd:element name="keymaps" type="plugin:keymaps" minOccurs="0"/>
                <xsd:element name="driver-definitions" type="plugin:driver-definitions" minOccurs="0"/>
                <xsd:element name="actions" type="plugin:actions" minOccurs="0"/>
                <xsd:element name="docks" type="plugin:docks" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
